# API-PI-Clubes

./: .gitignore  API-Clubes.slnx  README.md
API-PI-Clubes/: .gitignore  API-PI-Clubes.csproj  API-PI-Clubes.http  Configuration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
API-PI-Clubes/.postman/: resources.yaml
API-PI-Clubes/Application/Auth/: AuthService.cs  ClubAuthorizationHandler.cs  IAuthService.cs  LoginDTO.cs  ManageClubRequirement.cs
API-PI-Clubes/Application/DTOs/: AdminDTO.cs  BaseDTO.cs  ClubDTO.cs  CourtDTO.cs  ImageDTO.cs  PaymentDTO.cs  PlanDTO.cs  PlayerDTO.cs  ReserveDTO.cs  ScheduleDTO.cs  SubscriptionDTO.cs  UserDTO.cs
API-PI-Clubes/Application/DependecyInjection/: DependecyInjection.cs
API-PI-Clubes/Application/Email/: EmailBodyService.cs  EmailService.cs  IEmailService.cs
API-PI-Clubes/Application/Interfaces/: IAdminService.cs  IClubService.cs  ICourtService.cs  IPlayerService.cs  IReserveService.cs  IScheduleService.cs  IUserService.cs
API-PI-Clubes/Application/Mappers/: AdminMapper.cs  ClubMapper.cs  CourtMapper.cs  PlayerMapper.cs  ReserveMapper.cs  ScheduleMapper.cs  UserMapper.cs
API-PI-Clubes/Application/Services/: AdminService.cs  ClubService.cs  CourtService.cs  ImageService.cs  PaymentService.cs  PlanService.cs  PlayerService.cs  ReserveService.cs  ScheduleService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
API-PI-Clubes/Application/Storage/: AzureStorageService.cs  IImageProcessingService.cs  IStorageService.cs  ImageProcessingService.cs  LocalStorageService.cs  ProcessedImageResult.cs  ProcessedImageVariant.cs
API-PI-Clubes/Controllers/: AdminController.cs  AuthController.cs  ClubController.cs  ClubTestController.cs  ClubeController.cs  CourtController.cs  HorarioController.cs  ImageController.cs  PaymentController.cs  PlanController.cs  PlayerController.cs  QuadraController.cs  ReservaController.cs  ReserveController.cs  ScheduleController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
API-PI-Clubes/Data/: AppDbContext.cs
API-PI-Clubes/Data/Configuration/: AdminConfiguration.cs  ClubAdminConfiguration.cs  CourtConfiguration.cs  HorarioConfiguration.cs  PlayerConfiguration.cs  QuadraConfiguration.cs  ReservaConfiguration.cs  ReserveConfiguration.cs  ScheduleConfiguration.cs
API-PI-Clubes/Infrastructure/Configuration/: AdminConfiguration.cs  ClubAdminConfiguration.cs  ClubConfiguration.cs  CourtConfiguration.cs  ImageConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  PlayerConfiguration.cs  ReserveConfiguration.cs  ScheduleConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
API-PI-Clubes/Infrastructure/Data/: AppDbContext.cs
API-PI-Clubes/Infrastructure/Extensions/: CollectionExtensions.cs
API-PI-Clubes/Infrastructure/Jobs/: SubscriptionExpiryJob.cs
API-PI-Clubes/Infrastructure/Migrations/: 20260321020610_InitialCreate.cs  20260323112944_updateInVO.cs  (+9 more)
API-PI-Clubes/Migrations/: 20260309114608_InitialCreate.Designer.cs  20260309114608_InitialCreate.cs  20260312001028_EfHorarioAndQuadra.Designer.cs  20260312001028_EfHorarioAndQuadra.cs  20260312114056_UpdateEF.Designer.cs  20260312114056_UpdateEF.cs  20260318010442_updateBd.Designer.cs  20260318010442_updateBd.cs  20260319004434_updateBb.Designer.cs  20260319004434_updateBb.cs  20260321020610_InitialCreate.Designer.cs  20260321020647_Baseline.Designer.cs  20260321020647_Baseline.cs  20260408000656_FixAddressColumn.Designer.cs  AppDbContextModelSnapshot.cs
API-PI-Clubes/Model/: Admin.cs  BaseEntity.cs  Club.cs  ClubAdmin.cs  Clube.cs  Clubes.cs  Court.cs  Horario.cs  Image.cs  Payment.cs  Plan.cs  Player.cs  Quadra.cs  Reserva.cs  Reserve.cs  Schedule.cs  Subscription.cs  User.cs
API-PI-Clubes/Properties/: launchSettings.json
(+70 files in other folders)
